<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualizing Foreign Immigrant Admissions</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <style>
      .tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      .tooltip:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        border-width: 10px 5px 0;
        border-style: solid;
        border-color: lightsteelblue transparent;
      }

      .custom-cursor {
        position: absolute;
        z-index: 1000;
        pointer-events: none;
        white-space: nowrap;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        padding: 2px;
      }

      /* Slider container */
      .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Slider */
      input[type="range"] {
        -webkit-appearance: none;
        width: 80%;
        height: 10px;
        border-radius: 5px;
        background-color: #d3d3d3;
        outline: none;
      }

      /* Slider thumb */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Visualizing Foreign Immigrant Admissions</h1>
      <p style="text-align: center">Kostas Mateer and Sathish Karthikeyan</p>
      <a href="../index.html" class="btn btn-default" role="button"
        >Go back to Main Page</a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div id="chart">
            <svg width="1300" height="600"></svg>
          </div>
          <div class="slider-container">
            <input type="range" id="slider" min="2012" max="2021" value="2012" step="1">
            <span id="year">2012</span>
          </div>
          <!-- <button id="toggle-scale" class="btn btn-default">Toggle Scale</button> -->
        </div>
      </div>
      <div class="row">
        <a href="../index.html" class="btn btn-default btn-sm" role="button"
          >Go back to Main Page</a
        >
      </div>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
